<html>

	<head>
		<title> Task 3 </title>
		<style>
		#div1{
		border: 1px solid white;
		text-align: center;
		width: 30%;
		margin: 10px auto;
		}
				li{
		display: inline-block;
		border-bottom: 2px solid #3C99DC;
		}
		
		
		#first2{
		opacity: 0.5;
		}
		#first2:hover{
		opacity: 1;
		cursor:pointer;
		color: #3C99DC;
		}
		#div2{
		border: 0px solid black;
		text-align: center;
		width: 30%;
		margin: 10px auto;
		}
		#div3{
		border: 0px solid black;
		text-align: center;
		width: 30%;
		margin: 10px auto;		
		}
		#div4{
		border: 0px solid black;
		text-align: center;
		width: 30%;
		margin: 10px auto;		
		}		
		#div5{
		border: 0px solid black;
		text-align: center;
		width: 30%;
		margin: 10px auto;		
		}
		#div6{
		border: 1px solid #EBECF0;
		text-align: center;
		width: 20%;
		margin: 10px auto;
		color: #3C99DC;
		background-color: #EBECF0;
		padding: 20px 4px ;
		}
		#div6:hover{
		cursor: pointer;
		text-decoration: underline;
		color: darkcyan;
		}
		input{
		width: 300px ;
		height: 50px;
		text-align: center;
		border-radius: 5px;
		}
		#form{
		
		}
		#main_div{
		border: 1px solid black;
		text-align: center;
		margin: 150px auto ;
		background-color: white ;
		width: 600px;
		height: 600px;
		}
		body{
		background-color: #3C99DC;
		}
		
		</style>
	</head>

	<body>
		<div id="main_div">
		
		<form id="form" method="get">
		
		<div id="div1">
			<ul>
				<li id="first1" ><b>SIGN IN &nbsp; &nbsp; </b></li>
				<li id="first2" ><b>SIGN UP</b></li>
			</ul>
			<span >Sign Up</span>
			<span>Sign in</span>

		</div>
		
		<div id="div2"><b>User icon</b></div>
		<div id="div3" class="input1"><input  type="text" placeholder="Login" name="username" id="input1" /></div>
		<div id="div4" class="input1"><input  type="password" placeholder="Password" name="password" id="input2"/></div>
		<div id="div5" class="input2"><input  type="submit" value="Log in" id="input3" style="width:150px; color:white ; background-color:#3C99DC;"/></div>
		<div id="div6">Forgot Password?</div>
		
		</form>
	
		</div>
		
	</body>
</html>