<html>
	<head>

		<title> Task 1 </title>
		<style>
		#list1{
		border: 2px solid grey;
		width: 27% ;
		height: 100 px;
		margin: 10px auto ;
		background-color: pink ; 
		text-align:center;
		}
		#li1{
		display: inline-block;
		padding:20px;
		}
		#div2{
		color: red;
		text-decoration: underline;
		border: 2px solid grey;
		width:  30%;
		height: 100 px;
		margin: 10px auto ;
		text-align: center;
		padding-top:20px ;
		padding-bottom:20px;
		background-color: pink ; 
		}
		#div3{
		border: 2px solid grey;
		width:  30%;
		height: 100 px;
		margin: 10px auto ;	
		background-color: pink ; 
		background-color: pink ; 
		}
		#li2{
		list-style-image: url(calc.png);
		}
		#div4{
		border: 2px solid grey;
		width:  30%;
		height: 100 px;
		margin: 10px auto ;	
		text-align:center;
		background-color: pink ; 
		}
		#main_div{
		border-style: groove;
		border-width: 15px;
		
		background-color: white;
		margin: 20px auto ;
		}
		body{
		background-image: url(bgColor.png);
		}
		
		
		</style>
	</head>

<body>
	<div id="main_div">
	
	<ul id="list1">
		<li id="li1"> <img src="pic.png"/></li>
		<li id="li1"> Terps calculator inc</li>
		<li id="li1"> <img src="pic2.png"/></li>
	</ul>
	
	<div id="div2">
		<span>
			www.google.com
			www.google.com
			www.google.com
		</span>
	</div>
	
	<div id="div3">
		<h3 style="text-decoration:underline">Introduction</h3>
		<p><b>Terps calculator inc.</b> implements and provides anything we can use in life</p>
		<h3 style="text-decoration:underline">Calculators:</h3>
		<ul id="list2">
			<li id="li2" >grade calculator</li>
			<li id="li2" >interest calculator</li>
		</ul>
	
	</div>
	
	<div id="div4">
	<p>Terps calculator inc &copy; </p>
	</div>
</div>
</body>
</html>