<!DOCTYPE html>
<html>
<head>
    <link href='https://css.gg/arrow-right-r.css' rel='stylesheet'>
    <link href='https://css.gg/arrow-left-r.css' rel='stylesheet'>
    <link href='https://css.gg/play-button-o.css' rel='stylesheet'>
    <link href='https://css.gg/play-stop-o.css' rel='stylesheet'>
    <style>
        .gg-arrow-left-r,.gg-arrow-right-r{
            display:inline-block;
            margin:20px;
        }
        .gg-arrow-right-r:hover{
            cursor:pointer;
            background-color:lightcoral;
        }
        .gg-arrow-left-r:hover {
                cursor: pointer;
                background-color: lightcoral;
        }
        .gg-play-button-o,.gg-play-stop-o{
            display:inline-block;
            margin:15px;
        }
        .gg-play-button-o:hover{
            background-color:lightgreen;
            color:red;
            cursor:pointer;

        }
        .gg-play-stop-o:hover {
                background-color:lightcoral;
                color: red;
                cursor: pointer;
        }
    </style>
    <script src="SlideShow.js"></script>
</head>
<body>
    <img src="images/1.jpg" width="200" height="200" /><br /><br />
    <i class="gg-arrow-left-r"></i>
    <i class="gg-arrow-right-r"></i>
    <i class="gg-play-stop-o"></i>
    <i class="gg-play-button-o"></i>
</body>
</html>