<html>

<head>
    <title> Task 2 </title>
    <style>
        #div1{
            background-color: lightblue;
            width:50% ;
			height: 50% ;
			display:inline-block;
			position: absolute;
			left: 0px ;
			}
		#div2{
            background-color: lightgreen;
            width: 50% ;
			height: 50% ;
			display:inline-block;
			position: absolute;
			right: 0px ;
			}
        .p1{
            text-decoration: underline;
            color: blue;
			}
        .p1:hover{
			font-weight: bolder;
            color: darkmagenta;
            cursor: pointer;
			}
        
    </style>

</head>

<body>

<div id="div1">
    <p> In Class Assignments </p> </br>
    <p class="p1" >Practice html</p>
    <p class="p1" >trillium </p>
</div>


<div id="div2">
    <h1>Homework</h1></br>
    <p> Packet 1 </p>
    <ul>
        <li class="p1"> Assignment 1</li>
        <li> Assignment 2</li>
        <li> Assignment 3</li>
    </ul>

    <p >packet 2 </p> 
    <ul>
        <li> Assignment 5A </li>
        <li> Assignment 5B </li>
        <li> Assignment 6  </li>
    </ul>
</div>

</body> 

</body>
</html>