<html>

<head>

    <title> Task 5</title>
    <style>
        p{
            font-weight:lighter;   
        }
        .p{
            margin:auto;
            padding:10px ;
            text-align: center;
           font-weight: bolder; 
           font-size: large;
        }

        li {
            margin: auto;
            list-style: none;
            padding: 10px;
            display: inline-block;
            font:bold 20px tahoma;
           
       }
       ul{
            margin: 20px auto;
            padding-left: 550px ;
        }
        div{

            border-top: 2px solid black;
            border-bottom: 2px solid black;


        }
        body{
            background-color: lightgray;
        }


    </style>
    
</head>

<body>
<p class="p"> Bird House </p>
<p class="p">Welcome to bird house </p>

<div>
<ul>
    <li><img src="pic1.png"/> <p>Chicken Chicken</p> <p>Chicken</p> </li>
    <li><img src="pic2.png"/> <p>Chicken Chicken</p> <p>Chicken</p> </li>
    <li><img src="pic3.png"/> <p>Chicken Chicken</p> <p>Chicken</p> </li>
</ul>

<ul>
    <li><img src="pic1.png"/> <p>Chicken Chicken</p> <p>Chicken</p> </li>
    <li><img src="pic2.png"/> <p>Chicken Chicken</p> <p>Chicken</p> </li>
    <li><img src="pic3.png"/> <p>Chicken Chicken</p> <p>Chicken</p> </li>
</ul>
</div>

<p class="p"> Bird House </p>
<p class="p">The end</p>


</body>
</html>